<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdo-ew-kYt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="quM-XS-SVF">
            <objects>
                <viewController id="Pdo-ew-kYt" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt5-7f-Acs" customClass="Image">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-KF-8aI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-b9-ntI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0hd-b9-ntI" secondAttribute="bottom" id="AJS-fL-y1g"/>
                                    <constraint firstItem="0hd-b9-ntI" firstAttribute="leading" secondItem="Pp8-KF-8aI" secondAttribute="leading" id="Dd4-GW-UgR"/>
                                    <constraint firstItem="0hd-b9-ntI" firstAttribute="top" secondItem="Pp8-KF-8aI" secondAttribute="top" id="LAg-A0-NhE"/>
                                    <constraint firstItem="0hd-b9-ntI" firstAttribute="trailing" secondItem="Pp8-KF-8aI" secondAttribute="trailing" id="ZYo-7v-FU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pp8-KF-8aI" secondAttribute="bottom" id="2YK-4l-P3s"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="top" secondItem="kt5-7f-Acs" secondAttribute="top" id="Bwj-8Y-bb2"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="leading" secondItem="kt5-7f-Acs" secondAttribute="leading" id="OFA-Sh-5X4"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="trailing" secondItem="kt5-7f-Acs" secondAttribute="trailing" id="Opa-og-XmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLu-6p-zve"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0hd-b9-ntI" id="Qab-3n-mKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgo-Sh-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="156.65024630541873"/>
        </scene>
    </scenes>
</document>
