<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQL-a0-SOf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="g7J-HI-ATP">
            <objects>
                <viewController id="Q9B-Rm-Csk" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="514-R0-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-a0-EZ7">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-Fq-agq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="jeA-wo-NQH" kind="showDetail" identifier="Cassini" id="15x-yw-bty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-ar-7B5">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="jeA-wo-NQH" kind="showDetail" identifier="Earth" id="KaM-MP-9Xw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-84-p7m">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="jeA-wo-NQH" kind="showDetail" identifier="Saturn" id="ChI-cL-1zz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykQ-a0-EZ7" firstAttribute="centerY" secondItem="xYv-45-LvQ" secondAttribute="centerY" id="Ncx-Kx-RB8"/>
                            <constraint firstItem="ykQ-a0-EZ7" firstAttribute="centerX" secondItem="xYv-45-LvQ" secondAttribute="centerX" id="OA7-3p-Kwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYv-45-LvQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4F-TR-1PV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFD-t6-OXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="156.65024630541873"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="quM-XS-SVF">
            <objects>
                <viewController id="Pdo-ew-kYt" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt5-7f-Acs" customClass="Image">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-KF-8aI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-Vg-Qjb">
                                <rect key="frame" x="169" y="415" width="37" height="37"/>
                                <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pp8-KF-8aI" secondAttribute="bottom" id="2YK-4l-P3s"/>
                            <constraint firstItem="3wh-Vg-Qjb" firstAttribute="centerX" secondItem="vLu-6p-zve" secondAttribute="centerX" id="5HV-u9-Jm9"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="top" secondItem="kt5-7f-Acs" secondAttribute="top" id="Bwj-8Y-bb2"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="leading" secondItem="kt5-7f-Acs" secondAttribute="leading" id="OFA-Sh-5X4"/>
                            <constraint firstItem="Pp8-KF-8aI" firstAttribute="trailing" secondItem="kt5-7f-Acs" secondAttribute="trailing" id="Opa-og-XmX"/>
                            <constraint firstItem="3wh-Vg-Qjb" firstAttribute="centerY" secondItem="vLu-6p-zve" secondAttribute="centerY" id="gV1-b9-NWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLu-6p-zve"/>
                    </view>
                    <navigationItem key="navigationItem" id="nL0-nx-7Ki"/>
                    <connections>
                        <outlet property="scrollView" destination="Pp8-KF-8aI" id="aoc-TD-zHq"/>
                        <outlet property="spinner" destination="3wh-Vg-Qjb" id="PbW-lm-61i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgo-Sh-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="952.46305418719214"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GOV-EW-gHj">
            <objects>
                <splitViewController id="GQL-a0-SOf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uq0-QM-GBI" kind="relationship" relationship="masterViewController" id="VVl-Tt-rgs"/>
                        <segue destination="jeA-wo-NQH" kind="relationship" relationship="detailViewController" id="ciG-Ap-9US"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNG-tp-bLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjK-rg-IdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uq0-QM-GBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZp-sr-hcg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9B-Rm-Csk" kind="relationship" relationship="rootViewController" id="ku6-7J-SvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8n-kg-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="156.65024630541873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWy-VJ-3NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeA-wo-NQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPw-21-mj4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdo-ew-kYt" kind="relationship" relationship="rootViewController" id="4lv-Vr-wH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-Ap-8Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="952.46305418719214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KaM-MP-9Xw"/>
    </inferredMetricsTieBreakers>
</document>
